<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../../../css/styles.css" rel="stylesheet" />


        <!--Datatable css link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css">

        <!--Bootstrap icon-link-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

          
       
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <style>

.bg-eye{
  background-color: grey;
        border: 2px solid black;
        cursor: pointer;
}

      .bg-pencil{
        background-color: rgb(1, 1, 177);
        border: 2px solid black;
        cursor: pointer;
      }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
    </style>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                  <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="../../../index.html">
                            <div class="sb-nav-link-icon">
                          <i class="fas fa-tachometer-alt"></i>
                        </div>
                        DASHBOARD
                      </a>
        
                      <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Company
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="../../layout-static.html">Profile</a>
                            <a class="nav-link" href="../../layout-sidenav-light.html">Branches</a>
                        </nav>
                    </div>
            
        
                      <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                        USER MANAGEMENT
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                      <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link" href="../../layout-static.html">PERMISSIONS / ROLES</a>
                        <a class="nav-link" href="../../layout-sidenav-light.html">USERS</a>
                    </nav>
                  </div>
        
        
                  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsecoll" aria-expanded="false" aria-controls="pagesCollapsecoll">
                    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        
                    COLL. CENTER GROUP
                </a>
                      
        
                      <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        
                        Members Management
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                   
                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" >Members</a>
                            <a class="nav-link" >Minors</a>
                            <a class="nav-link">Share Holdings</a>
                            <a class="nav-link" >Share Certificates</a>
                            <a class="nav-link">Share Transfer History</a>
                        </nav>
                    </div>
        
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                      <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                      Savings/Current AC
                      <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                  </a>
                 
                  <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                    <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link" href="../Schemes/Currentscheme.html">Schemes</a>
                        <a class="nav-link" href="../account.html">Accounts</a>
                    </nav>
                </div>
        
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseFD" aria-expanded="false" aria-controls="pagesCollapseFD">
                  <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                  FD/MIS ACCOUNTS
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
             
              <div class="collapse" id="pagesCollapseFD" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="">Schemes</a>
                    <a class="nav-link" href="">Calculators</a>
                    <a class="nav-link" href="">FD Accounts</a>
                    <a class="nav-link" href="">MIS Accounts</a>
                </nav>
            </div>
        
        
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseLOAN" aria-expanded="false" aria-controls="pagesCollapseLOAN">
              <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
              LOAN AGAINST DEPOSITE
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
          </a>
         
          <div class="collapse" id="pagesCollapseLOAN" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
            <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="">Schemes</a>
                <a class="nav-link" href="">Calculators</a>
                <a class="nav-link" href="">Applications</a>
                <a class="nav-link" href="">Disbursements</a>
                <a class="nav-link" href="">Accounts</a>
            </nav>
        </div>
        
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsePROP" aria-expanded="false" aria-controls="pagesCollapsePROP">
          <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
          PROP./MORTAGE LOAN
          <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
        
        <div class="collapse" id="pagesCollapsePROP" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
        <nav class="sb-sidenav-menu-nested nav">
          <a class="nav-link" href="">Schemes</a>
          <a class="nav-link" href="">Calculators</a>
          <a class="nav-link" href="">Applications</a>
          <a class="nav-link" href="">Disbursements</a>
          <a class="nav-link" href="">Accounts</a>
        </nav>
        </div>
        
        
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseGOLD" aria-expanded="false" aria-controls="pagesCollapseGOLD">
          <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        
          GOLD LOAN
          <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
        
        <div class="collapse" id="pagesCollapseGOLD" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
          <nav class="sb-sidenav-menu-nested nav">
            <a class="nav-link" href="">Schemes</a>
            <a class="nav-link" href="">Calculators</a>
            <a class="nav-link" href="">Applications</a>
            <a class="nav-link" href="">Disbursements</a>
            <a class="nav-link" href="">Accounts</a>
          </nav>
        </div>
        
        
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAPPROVAL" aria-expanded="false" aria-controls="pagesCollapseAPPROVAL">
          <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        APPROVAL
          <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
        
        <div class="collapse" id="pagesCollapseAPPROVAL" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
          <nav class="sb-sidenav-menu-nested nav">
            <a class="nav-link" href="">ACCOUNTING VOUCHERS</a>
            <a class="nav-link" href="">LOAN APPLICATION</a>
            <a class="nav-link" href="">SAVING FD/RD ACCOUNTS</a>
            <a class="nav-link" href="">PENDING TRANSACTIONS</a>
            <a class="nav-link" href="">REVERSE TRANSACTIONS</a>
            <a class="nav-link" href="">NON COMPLIANCES</a>
            <a class="nav-link" href="">LOAN CLOSURE REQUESTS</a>
            <a class="nav-link" href="">FD/RD CLOSURE REQUESTS</a>
            <a class="nav-link" href="">SHARE/TRANSFER ALLOCATION</a>
            <a class="nav-link" href="">SHARE SURRENDER</a>
            <a class="nav-link" href="">IMPS TRANSFER APPROVAL</a>
            <a class="nav-link" href="">WITHIN ACCOUNT TRANSFER</a>
            <a class="nav-link" href="">PRINT REQUEST APPROVALS <button style="background-color: green;color: white;">New</button></a>
        
          </nav>
        </div>
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseMDS" aria-expanded="false" aria-controls="pagesCollapseMDS">
          <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
          MDS/RD/DDS ACCOUNTS
          <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
        
        <div class="collapse" id="pagesCollapseMDS" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
        <nav class="sb-sidenav-menu-nested nav">
            <a class="nav-link" href="">Schemes</a>
            <a class="nav-link" href="">Calculators</a>
            <a class="nav-link" href="">MD/RDS Accounts</a>
            <a class="nav-link" href="">DDS Accounts</a>
        </nav>
        </div>
        
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseBusiness" aria-expanded="false" aria-controls="pagesCollapseBusiness">
          <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
          Business Loan
          <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
        
        <div class="collapse" id="pagesCollapseBusiness" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
        <nav class="sb-sidenav-menu-nested nav">
            <a class="nav-link" href="">Schemes</a>
            <a class="nav-link" href="">Calculators</a>
            <a class="nav-link" href="">Applications</a>
            <a class="nav-link" href="">Disbursements</a>
            <a class="nav-link" href="">Accounts</a>
        </nav>
        </div>
                      <a class="nav-link" href="../../index.html">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-money-bill-wave-alt"></i>
                        </div>
                        PAYMENTS TO COLLECT
                      </a>
        
                      <a class="nav-link" href="../../index.html">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-money-check-alt"></i>
                        </div>
                        PAYMENTS TO RELEASE
                      </a>
        
                      <a class="nav-link" href="../../index.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                        PASSBOOKS
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon"><i class="fas fa-print"></i></div>
                        PRINT DOCUMENTS
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                        ASSOCIATES/ADVISORS
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-exchange-alt"></i>
                        </div>
                        WITH-IN BANK-TRANSFER
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-credit-card"></i>
                        </div>
                        PAYMENT GATEWAY
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-file-alt"></i>
                        </div>
                        CIBIL REPORT
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-chart-bar"></i>
                        </div>
                        REPORTS
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-download"></i>
                        </div>
                        DOWNLOAD REPORTS
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <a
                        class="nav-link collapsed"
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts"
                        aria-expanded="false"
                        aria-controls="collapseLayouts"
                      >
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-user-tie"></i>
                        </div>
                        HR MANAGEMENT
                        <div class="sb-sidenav-collapse-arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
        
                      <div
                        class="collapse"
                        id="collapseLayouts"
                        aria-labelledby="headingOne"
                        data-bs-parent="#sidenavAccordion"
                      >
                        <nav class="sb-sidenav-menu-nested nav">
                          <a class="nav-link" href="../../layout-static.html"
                            >Static Navigation</a
                          >
                          <a class="nav-link" href="../../layout-sidenav-light.html"
                          >Light Sidenav</a
                          >
                        </nav>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            <div id="layoutSidenav_content">
                <main>

                  <div class="container-fluid px-4">
                    <div class="d-flex justify-content-start align-items-center gap-4">

                      <h3 class="mt-4 mb-4">Saving/Current Schemes</h3>
                      <a href="./newaccountscheme.html"><button class="btn btn-success" >+</button></a>
                    </div>
           
                    <div class="card mb-4">
                    <div class="card-header">
                        <div class="card-body">
                   <div class="p-1">
                    <div class="table-responsive">
                    <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <tr style="background-color: skyblue; color: white;">
                                <th>code</th>
                                <th>Scheme Name</th>
                                <th>Min.Amt.To open/Ac</th>
                                <th>Min.Balance</th>
                                <th>Lock in Amt</th>
                                <th>Interest Rate(%)</th>
                                <th>Interest Payout</th>
                                <th>Active</th>
                                <th>Action</th>



                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                                <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a>
                                  
                                  <a href="../Schemes/schemesedit.html"> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>

                            </tr>
                            <tr>
                                <td>SALA005</td>
                                <td>Konark Staff</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white; border-radius: 5px;">yes</button>
                                </td>
                                <td >
                                 <a> <i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a>
                                   <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="./MSMECurrentAccount.html">CAK001</a></td>
                                <td>Digital Current account</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>5.0</td>
                                <td>Half Yearly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">No</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="./MSMECurrentAccount.html">CAK001</a></td>
                                <td>Digital Current account</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>5.0</td>
                                <td>Half Yearly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">No</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="./MSMECurrentAccount.html">CAK001</a></td>
                                <td>Digital Current account</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>5.0</td>
                                <td>Half Yearly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">No</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="./MSMECurrentAccount.html">CAK001</a></td>
                                <td>Digital Current account</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>5.0</td>
                                <td>Half Yearly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">No</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>SALA004</td>
                                <td>HO Staff</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="./MSMECurrentAccount.html">MSME</a></td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>SALA003</td>
                                <td>HO Staff</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">No</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: red; color: white; border-radius: 5px;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>MSME</td>
                                <td>MSME Current Account</td>
                                <td>10,000.00</td>
                                <td>10,000.00</td>
                                <td>0.00</td>
                                <td>0.0</td>
                                <td>Qaurterly</td>
                                <td > <button  style="background-color: green; color: white;">yes</button>
                                </td>
                               <td ><a href="./MSMECurrentAccount.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; border-radius: 5px;" class="bi bi-eye bg-eye" style="padding-inline-start: 2px;"></i></a> <a href="../Schemes/schemesedit.html"><i style="font-size: large; padding: 2px; border: 1px solid gray; margin-left: 4%; border-radius: 5px;" class="bi bi-pencil bg-pencil"></i></a>
                                </td>
                            </tr>
                           
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                   </div>
                </div>
                    </div>
            </div>
                   <script src=" https://code.jquery.com/jquery-3.7.1.js"></script>
                   <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
                   <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

<script>
    new DataTable('#example');
</script>



</div>
                </main>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../../../js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../../../js/datatables-simple-demo.js"></script>
    </body>
</html>
