<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>

    <!-- fONT INTER -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />

    <!-- iCheck -->

    <!-- New Icon Card CSS Start -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css"
      rel="stylesheet"
    />

    <!-- New Icon Card CSS End -->

    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
      rel="stylesheet"
    />
    <link href="../../../css/styles.css" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    .buttons-flex-end{
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 5px;
        padding: 5px;
    }
    .ledger-subheading {
        font-size: 14px;
        color: grey;

    }

    .table th,
    .table td {
        text-align: center;
        vertical-align: middle;
        color: black;
    }

    th {
        color: black;
    }

    /* Base styles */
    .ul-flex {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .li-que {
        width: 15%;
    }

    .bg-green {
        background: lawngreen;
        border-radius: 10px;
        width: 60px;
    }

    .savingaccount {

        width: 40%;
        /* Adjust the width as needed */
        padding: 10px;
        font-size: 14px;
        /* Reduced font size */
        border: 2px solid lawngreen;
        height: 920px;
    }

    .withdraw {
        width: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        max-width: 50%;
        /* Adjust the width as needed */
        font-size: 14px;
        /* Reduced font size */
        height: 750px;

    }

    /* Styles for larger screens */
    @media screen and (max-width: 968px) {
        .savingaccount {
            width: 100%;
            /* Adjust the width as needed */
            padding: 10px;
            font-size: 14px;
            /* Reduced font size */
            border: 2px solid lawngreen;
            height: auto;
        }

        .withdraw {
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            max-width: 50%;
            /* Adjust the width as needed */
            font-size: 14px;
            /* Reduced font size */
            height: auto;

        }
    }

    /* Styles for smaller screens */
    @media screen and (max-width: 767px) {
        .ul-flex {
            flex-direction: column;
        }

        .savingaccount {
            width: 100%;
            border: 2px solid lawngreen;
            padding: 10px;
            white-space: wrap;
            max-width: none;
            font-size: 14px;
            height: auto;
        }

        .withdraw {
            width: 100%;
            max-width: none;
            font-size: 12px;
            /* Reduced font size for smaller screens */
            height: auto;
            /* Auto height for smaller screens */

        }
    }

    @media screen and (min-width: 960px) and (max-width: 1450px) {
        .withdraw {
            width: 100%;
            /* Full width within this range */
            max-width: none;
            font-size: 14px;
            /* Adjust font size as needed */
        }

        .ul-flex li {
            max-width: 70%;
            /* Adjust maximum width of li elements */
        }
    }

    .checkbox-container label.checkbox-label {
        margin-left: 10px;
        /* Adjust the value to control the spacing */
    }

    label {
        font-size: 15px !important;
        font-weight: bold;
    }

    .btnc {
        border-radius: 10px;
        background-color: rgb(15, 15, 87);
        color: #fff;
    }

    .theading {
        background-color: rgb(15, 15, 87);
        color: #fff;
    }
</style>





  <body  class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="padding:5px" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div  id="layoutSidenav">
      <div  id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
              <div class="nav">
                <a class="nav-link" href="../index.html">
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-tachometer-alt"></i>
                  </div>
                  DASHBOARD
                </a>
  
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                  <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                  Company
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
              <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                  <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="layout-static.html">Profile</a>
                      <a class="nav-link" href="layout-sidenav-light.html">Branches</a>
                  </nav>
              </div>
      
  
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                  <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                  USER MANAGEMENT
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
              <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="layout-static.html">PERMISSIONS / ROLES</a>
                  <a class="nav-link" href="layout-sidenav-light.html">USERS</a>
              </nav>
            </div>
  
  
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsecoll" aria-expanded="false" aria-controls="pagesCollapsecoll">
              <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
  
              COLL. CENTER GROUP
          </a>
                
  
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                  <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
  
                  Members Management
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
             
              <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                  <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" >Members</a>
                      <a class="nav-link" >Minors</a>
                      <a class="nav-link">Share Holdings</a>
                      <a class="nav-link" >Share Certificates</a>
                      <a class="nav-link">Share Transfer History</a>
                  </nav>
              </div>
  
              <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                Savings/Current AC
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
           
            <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
              <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="">Schemes</a>
                  <a class="nav-link" href="">Accounts</a>
              </nav>
          </div>
  
          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseFD" aria-expanded="false" aria-controls="pagesCollapseFD">
            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
            FD/MIS ACCOUNTS
            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
        </a>
       
        <div class="collapse" id="pagesCollapseFD" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
          <nav class="sb-sidenav-menu-nested nav">
              <a class="nav-link" href="">Schemes</a>
              <a class="nav-link" href="">Calculators</a>
              <a class="nav-link" href="">FD Accounts</a>
              <a class="nav-link" href="">MIS Accounts</a>
          </nav>
      </div>
  
  
      <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseLOAN" aria-expanded="false" aria-controls="pagesCollapseLOAN">
        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        LOAN AGAINST DEPOSITE
        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
    </a>
   
    <div class="collapse" id="pagesCollapseLOAN" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
      <nav class="sb-sidenav-menu-nested nav">
          <a class="nav-link" href="">Schemes</a>
          <a class="nav-link" href="">Calculators</a>
          <a class="nav-link" href="">Applications</a>
          <a class="nav-link" href="">Disbursements</a>
          <a class="nav-link" href="">Accounts</a>
      </nav>
  </div>
  
  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsePROP" aria-expanded="false" aria-controls="pagesCollapsePROP">
    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
    PROP./MORTAGE LOAN
    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
  </a>
  
  <div class="collapse" id="pagesCollapsePROP" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
  <nav class="sb-sidenav-menu-nested nav">
    <a class="nav-link" href="">Schemes</a>
    <a class="nav-link" href="">Calculators</a>
    <a class="nav-link" href="">Applications</a>
    <a class="nav-link" href="">Disbursements</a>
    <a class="nav-link" href="">Accounts</a>
  </nav>
  </div>
  
  
  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseGOLD" aria-expanded="false" aria-controls="pagesCollapseGOLD">
    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
  
    GOLD LOAN
    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
  </a>
  
  <div class="collapse" id="pagesCollapseGOLD" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
    <nav class="sb-sidenav-menu-nested nav">
      <a class="nav-link" href="">Schemes</a>
      <a class="nav-link" href="">Calculators</a>
      <a class="nav-link" href="">Applications</a>
      <a class="nav-link" href="">Disbursements</a>
      <a class="nav-link" href="">Accounts</a>
    </nav>
  </div>
  
  
  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAPPROVAL" aria-expanded="false" aria-controls="pagesCollapseAPPROVAL">
    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
  APPROVAL
    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
  </a>
  
  <div class="collapse" id="pagesCollapseAPPROVAL" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
    <nav class="sb-sidenav-menu-nested nav">
      <a class="nav-link" href="">ACCOUNTING VOUCHERS</a>
      <a class="nav-link" href="">LOAN APPLICATION</a>
      <a class="nav-link" href="">SAVING FD/RD ACCOUNTS</a>
      <a class="nav-link" href="">PENDING TRANSACTIONS</a>
      <a class="nav-link" href="">REVERSE TRANSACTIONS</a>
      <a class="nav-link" href="">NON COMPLIANCES</a>
      <a class="nav-link" href="">LOAN CLOSURE REQUESTS</a>
      <a class="nav-link" href="">FD/RD CLOSURE REQUESTS</a>
      <a class="nav-link" href="">SHARE/TRANSFER ALLOCATION</a>
      <a class="nav-link" href="">SHARE SURRENDER</a>
      <a class="nav-link" href="">IMPS TRANSFER APPROVAL</a>
      <a class="nav-link" href="">WITHIN ACCOUNT TRANSFER</a>
      <a class="nav-link" href="">PRINT REQUEST APPROVALS <button style="background-color: green; color: white;">New</button></a>
  
    </nav>
  </div>
  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseMDS" aria-expanded="false" aria-controls="pagesCollapseMDS">
    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
    MDS/RD/DDS ACCOUNTS
    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
  </a>
  
  <div class="collapse" id="pagesCollapseMDS" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
  <nav class="sb-sidenav-menu-nested nav">
      <a class="nav-link" href="">Schemes</a>
      <a class="nav-link" href="">Calculators</a>
      <a class="nav-link" href="">MD/RDS Accounts</a>
      <a class="nav-link" href="">DDS Accounts</a>
  </nav>
  </div>
  
  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseBusiness" aria-expanded="false" aria-controls="pagesCollapseBusiness">
    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
    Business Loan
    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
  </a>
  
  <div class="collapse" id="pagesCollapseBusiness" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
  <nav class="sb-sidenav-menu-nested nav">
      <a class="nav-link" href="">Schemes</a>
      <a class="nav-link" href="">Calculators</a>
      <a class="nav-link" href="">Applications</a>
      <a class="nav-link" href="">Disbursements</a>
      <a class="nav-link" href="">Accounts</a>
  </nav>
  </div>
                <a class="nav-link" href="index.html">
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-money-bill-wave-alt"></i>
                  </div>
                  PAYMENTS TO COLLECT
                </a>
  
                <a class="nav-link" href="index.html">
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-money-check-alt"></i>
                  </div>
                  PAYMENTS TO RELEASE
                </a>
  
                <a class="nav-link" href="index.html">
                  <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                  PASSBOOKS
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon"><i class="fas fa-print"></i></div>
                  PRINT DOCUMENTS
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                  ASSOCIATES/ADVISORS
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-exchange-alt"></i>
                  </div>
                  WITH-IN BANK-TRANSFER
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-credit-card"></i>
                  </div>
                  PAYMENT GATEWAY
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-file-alt"></i>
                  </div>
                  CIBIL REPORT
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                  REPORTS
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-download"></i>
                  </div>
                  DOWNLOAD REPORTS
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <a
                  class="nav-link collapsed"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseLayouts"
                  aria-expanded="false"
                  aria-controls="collapseLayouts"
                >
                  <div class="sb-nav-link-icon">
                    <i class="fas fa-user-tie"></i>
                  </div>
                  HR MANAGEMENT
                  <div class="sb-sidenav-collapse-arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
  
                <div
                  class="collapse"
                  id="collapseLayouts"
                  aria-labelledby="headingOne"
                  data-bs-parent="#sidenavAccordion"
                >
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="layout-static.html"
                      >Static Navigation</a
                    >
                    <a class="nav-link" href="layout-sidenav-light.html"
                    >Light Sidenav</a
                    >
                  </nav>
                </div>
              </div>
            </div>
          </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h3 style="font-size: 24px;" class="mt-4">Asset Ledger-CASH BOOK-CASH BOOK <span
                        class="ledger-subheading">created on-15/04/2020 17:51</span></h3>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Ledger > Assets > Cash Book </li>
                </ol>
                <!-- Edit Form Start -->
                <div class="d-flex align-items-center justify-content-center gap-3">

                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ALL
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>

                    <div class="row g-3 align-items-center">
                        <div class="col">
                            <input type="date" class="form-control" placeholder="First name"
                                aria-label="First name">
                        </div>
                        <div class="col">
                            <h1>-</h1>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                            SHOW MANUAL ONLY
                        </label>
                    </div>
                    <button type="button" class="btn btn-warning">SEARCH</button>

                </div>
            </div>


            <div class=" mt-4"
                style="overflow: auto;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-top: 5px solid rgb(228, 178, 13);">



                <table id="myTable" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="theading">CODE</th>
                            <th class="theading">GROUP</th>
                            <th class="theading">NAME </th>
                            <th class="theading">SYSTEM NAME</th>
                            <th class="theading">IS SYSTEM</th>
                            <th class="theading">SHOW IN DB </th>
                            <th class="theading">TYPE</th>
                            <th class="theading">TOTAL T</th>
                            <th class="theading">LAST T</th>
                            <th class="theading">T DEBITS</th>
                            <th class="theading">T CREDITS</th>
                            <th class="theading">(T CREDITS - T_DEBITS)</th>
                            <th class="theading">CLOSING BALANCE</th>

                            
                        </tr>


                    </thead>
                    <tbody>
                        <tr>
                            <td>110 </td>
                            <td>CASH &CASH EQUIVALENT</td>
                            <td>SAVING ACCOUNTS</td>
                            <td>SAVING ACCOUNTS</td>
                            <td><button class="btn btn-success">Yes</button></td>
                            <td><button class="btn btn-success">Yes</button></td>
                            <td>Liability</td>
                            <td> 2619</td>
                            <td>16/04/2024 <br> 16:00</td>
                            <td>18,829,203.086</td>
                            <td>19,496,203.086</td>
                            <td>605,163.86</td>
                            <td>644,263.86</td>


                        </tr>
                    </tbody>
                </table>
             
                    <div class="buttons-flex-end">
                        
                        <a href="./editladger.html"><button class="btn btn-primary"><i class="fa fa-edit"></i></button></a>
                        <button class="btn btn-warning">RE-GENERATE LEDGER</button>
                    </div>
              

            </div>


            <div class="container-fluid px-4">
                <h3 class="mt-4">Transactions </h3>

                <div class="card mb-4">
                    <div class="card-header">
                        <div class="card-body">
                            <div class="p-1">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped" style="width:100%">
                                        <thead>
                                            <tr style="background-color: skyblue; color: white;">
                                                <th>BRANCH</th>
                                                <th>DATE</th>
                                                <th>DESCRIPTION</th>
                                                <th>IS SYSTEM</th>
                                                <th>O. BALANCE</th>
                                                <th>DEBIT</th>
                                                <th>CREDIT</th>
                                                <th>C. BALANCE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>
                                            <tr>
                                                <td>Aurangabad</td>
                                                <td>12/04/2024 12:13:42</td>
                                                <td>DD a/c DD02652 Prakas Shrirang Gadkari M097654 DD1917654 debit to saving a/c S097654</td>
                                                <td> <button
                                                        style="background-color: green; color: white; border-radius: 5px;">Yes</button>
                                                <td>644,876,987.12</td>
                                                <td></td>
                                                <td>7,900.00</td>
                                                <td>644,886,987.12</td>
                                            
                                            </tr>

                                        </tbody>

                                            </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src=" https://code.jquery.com/jquery-3.7.1.js"></script>
                <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
                <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

                <script>
                    new DataTable('#example');
                </script>






         </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
          <div
            class="d-flex align-items-center justify-content-between small"
            >
            <div class="text-muted">Copyright &copy; Your Website 2023</div>
            <div>
              <a href="#">Privacy Policy</a>
              &middot;
              <a href="#">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../../../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../../../assets/demo/chart-area-demo.js"></script>
        <script src="../../../assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../../../js/datatables-simple-demo.js"></script>
      
  </body>
  </html>